:root {
  background-color: #161d27;
  font-size: 62.5%;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  color: ##1dfcb5;
}

h1,
h2,
h3,
h4 {
  margin-bottom: 1rem;
}

h1 {
  font-size: 5.4rem;
  color: #a9ce93;
  margin-bottom: 5rem;
}

h1 > span {
  font-size: 2.4rem;
  font-weight: 500;
}

h2 {
  font-size: 4.2rem;
  margin-bottom: 4rem;
  font-weight: 700;
}

h3 {
  font-size: 2.8rem;
  font-weight: 500;
}

/* UTILITIES */

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80rem;
  margin: 0 auto;
  padding: 2rem;
}

.container > * {
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.hidden {
  display: none;
}

/* BUTTONS */
.btn {
 padding: 15px 40px;
border: none;
outline: none;
font-size: 1.8rem;
color: #f0db4f;
z-index: 0;
border-radius: 12px;
cursor: pointer;
position: relative;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
transition: transform 0.2s ease,
box-shadow 0.2s ease;
}
  
 

.btn:hover {
      transform: translateY(-4px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
    }

   .btn:active {
      transform: translateY(2px);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    }

   .btn::before,
   .btn::after {
      content: '';
      position: absolute;
      border-radius: inherit;
    }

   .btn::before {
      background: linear-gradient(
        45deg,
        #ff0000,
        #ff7300,
        #fffb00,
        #48ff00,
        #00ffd5,
        #002bff,
        #ff00c8,
        #ff0000
      );
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      z-index: -1; /* Behind the button */
      background-size: 600%;
      height: calc(100% + 4px);
      width: calc(100% + 4px);
      filter: blur(8px); /* Animation */
      animation: glowing 20s linear infinite;
      transition: opacity .3s ease-in-out;
      border-radius: 10px;
      opacity: 1;
      
    }

   .btn::after {
      z-index: -1;
      width: 100%;
      height:100%;
      background-color: #1dfcb5;
      left: 0;
      top: 0;
      border-radius: 10px;  
    }

    @keyframes glowing {
      0% { background-position: 0 0; }
      50% { background-position: 400% 0; }
      100% { background-position: 0 0; }
    }

   .btn:hover::before {
      opacity: .7; /* Adjusted for a better glow effect */
    }

   .btn:active::after {
      background: transparent;  
    }

   .btn:active {
      color: #000;
      font-weight: bold;
    }
    
    /* Additional styles for form and buttons */
    #contact-form {
        margin-top: 20px;
    }
    
    input, textarea {
        display:block; 
        margin-bottom:10px; 
        width:100%; 
        padding:.5em; 
        border-radius:.25em; 
        border:none; 
        box-shadow:.1em .1em .5em rgba(0,0,0,.3);
    }
    
    button.play-button, button.glow-button {
        margin-top:10px; 
        width:auto; 
        display:inline-block; 
    }

#finalScore {
      width: 115px;
      border-radius: 40px;
      background-color: #4C5B61;
      box-shadow: -5px -5px 12px #35363d, 5px 5px 12px rgba(0, 0, 0, .16);
      padding: 10px;
      border: none;
      cursor: pointer;
      font-size: 16px;
      color: papayawhip;
      text-align: center;
      overflow: hidden;
    }

    #finalScore:hover {
      background-color: #d0d9db;
    }
    
     .display {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            font-weight: bold;
            background: linear-gradient(90deg, red, yellow, green, blue);
            background-size: 300% 100%;
            -webkit-background-clip: text; /* For Safari */
            background-clip: text;
            color: transparent; /* Hide the original text color */
            animation: blink 1s step-start infinite;
        }

      
        @keyframes blink {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

.btn[disabled]:hover {
  cursor: not-allowed;
  box-shadow: none;
  transform: none;
}

/* FORMS */
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  margin-bottom: 1rem;
  width: 20rem;
  padding: 1.5rem;
  font-size: 1.8rem;
  border: none;
  box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder {
  color: #aaa;
}
body {
  margin-bottom: 0px;
}