

   :root {
            --primary-color: #a9ce93;
            --secondary-color: #3b4045;
            --text-color: #333;
            --button-color: #f0db4f;
            --footer-text-color: lemonchiffon;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensures body takes full height */
            margin: 0;
            background-color: #161d27;
            color: var(--text-color);
        }

        .container {
            flex-grow: 1; /* Allows the container to grow and fill space */
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        h1 {
            font-size: 5.4rem;
            color: var(--primary-color);
            margin-bottom: 3rem;
        }

        .btn {
            padding: 15px 40px;
            border: none;
            border-radius: 12px;
            background-color: var(--button-color);
            color: #000; /* Button text color */
            font-size: 1.8rem;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease, background-color 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
        }

        footer {
            background-color: var(--secondary-color);
            color: var(--footer-text-color);
            text-align: center;
            padding: 20px;
            position: sticky; /* Makes footer stick to bottom */
            bottom: 0; /* Aligns it at the bottom */
        }

        .footer-flex {
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }

        .footer-icons {
            display: flex; 
            justify-content:center; 
            gap :15px; /* space between icons */
        }

        .footer-icons a img {
            width :30px; /* small size for icons */
            height:auto; 
        }

        p {
            margin :0; 
            font-weight:bold; 
            font-size :20px; /* Adjusted for better readability */
        }

        @media (max-width :768px) {
          h1 { font-size :4rem; } /* Responsive heading size */
          p { font-size :16px; } /* Smaller font size for mobile */
          .footer-flex { flex-direction :column; align-items:center; }
          .footer-icons { margin-top :10px; }
      }