<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="footer.css">
  <title></title>
</head>


<body>

  <footer>
      <div class="footer-flex">
         <p>&copy; 2024 <a href="">Bunny</a> Developers</p>
         <div class="footer-icons">
             <a href="https://www.facebook.com/profile.php?id=100064937792974"><img src="img/fb-icon.png" alt="Facebook"></a>
             <a href="https://youtube.com/@hillaryotieno-b7s?si=UO0aKHpw9BvQE02D"><img src="img/yt-icon.png" alt="YouTube"></a>
             <a href="https://www.linkedin.com/in/hillary-okoth-38a9a6268?trk=contact-info"><img src="img/ln-icon.png" alt="LinkedIn"></a>
             <a href="https://www.tiktok.com/@bunny.developers"><img src="img/tik-tok-icon.png" alt="TikTok"></a>
             <a href="#"><img src="img/insta-icon.png" alt="Instagram"></a>
         </div>
     </div>
    </footer>
</body>

</html>